proto/dvs/squared/msg_server.proto

syntax = "proto3";
package dvs.squared;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "dvs/squared/task.proto";
import "gogoproto/gogo.proto";

option go_package = "dvs/squared/types";

service SquaredMsgServer {
  rpc RequestNumberSquared(RequestNumberSquaredIn) returns (RequestNumberSquaredOut) {}

  // ResponseNumberSquared defines avsi logic processing
  rpc DVSResponsHandler(RequestNumberSquaredIn) returns (ResponseNumberSquaredOut) {}
}

// RequestNumberSquaredIn defines task request from task-dispatcher
message RequestNumberSquaredIn {
  option (cosmos_proto.implements_interface) = "cosmos.base.v1beta1.Msg";
  option (amino.name) = "dvs/squared/request";
  TaskRequest task = 1;
}

// RequestPriceFeedOut
message RequestNumberSquaredOut {
  option (cosmos_proto.implements_interface) = "cosmos.base.v1beta1.Msg";
  uint32 task_index = 1;
  string squared = 3;
}

message ResponseNumberSquaredOut {}
