proto/dvs/squared/task.proto

syntax = "proto3";
package dvs.squared;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "dvs/squared/types";

message TaskResult {
  uint32 task_index = 1;
  TaskRequest task_request = 2;
  string result = 3;
  bool put_on_chain = 4;
}

message TaskRequest {
  uint32 task_index = 1;
  uint32 height = 2;
  uint64 chain_id = 3;
  string squared = 4;
  bytes group_numbers = 5;
  uint32 group_threshold_percentage = 6;
}
